MONGO_URI= mongodb+srv://aaravarudia0330:sXwTwdc4nEzTWZcr@mcq-portal.8bvzzjw.mongodb.net/
PORT= 8000
JWT_SECRET="z3O/Bx2IwG2qckmPXnOp8lKzt3KvJExYAwNRk6KdHjl6NvevBeCj4TL9BpfCVnOy"
CLIENT_ID="238130956337-ns9kmuapb0oat3l68kicofeb8c2556ki.apps.googleusercontent.com"
CLIENT_SECRET= "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"
URL= "http://localhost:3000"